[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=53,54,66
BackgroundNormal=40,42,54
DecorationFocus=235,210,234
DecorationHover=76,88,110
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=255,255,255
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=43,43,52
BackgroundNormal=43,43,52
ForegroundInactive=255,255,255

[Colors:Header]
BackgroundAlternate=60,62,76
BackgroundNormal=60,62,76

[Colors:Selection]
BackgroundAlternate=101,113,139
BackgroundNormal=101,113,139
DecorationFocus=235,210,234
DecorationHover=76,88,110
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=255,255,255
ForegroundPositive=163,190,140
ForegroundVisited=255,255,255

[Colors:Tooltip]
BackgroundAlternate=89,99,120
BackgroundNormal=89,99,120
DecorationFocus=235,210,234
DecorationHover=76,88,110
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=255,255,255
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=43,45,58
BackgroundNormal=37,39,50
DecorationFocus=235,210,234
DecorationHover=76,88,110
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=255,255,255
ForegroundPositive=163,190,140
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=60,62,76
BackgroundNormal=60,62,76
DecorationFocus=235,210,234
DecorationHover=76,88,110
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=255,255,255
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[General]
ColorScheme=Nord-Sur
Name=Nord-Sur
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=50,52,62
activeBlend=50,52,62
activeForeground=255,255,255
inactiveBackground=50,52,62
inactiveBlend=50,52,62
inactiveForeground=102,106,115
